{%load static%}

<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMC</title>


<link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>    
    <!-- Custom styles for this template -->
    <link href="{%static 'css/cover.css'%}" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Dontfins</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Inicio</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Ayuda</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contacto</a>
      </nav>
    </div>
  </header>


  <link href ="{% static 'css/custom.css'%}" rel="stylesheet">
  <h1>BIENVENIDO! a la calculadora IMC.</h1>
  <p></p>
  <p></p>
  <p class="lead text-align-center">El índice de masa corporal (IMC) es el indicador más objetivo usado para evaluar el tamaño del cuerpo, 
    suministrando una medida más exacta que sólo el peso. Sin embargo, 
    éste puede sobrestimar la cantidad de grasa del cuerpo en las personas muy musculosas, muy pequeñas, o que tienen edema y subestimar la grasa en personas que han perdido masa muscular, como los ancianos.</p>
  </p>
  <link href ="{% static 'css/custom2.css'%}" rel="stylesheet">


  <div class ="embed-responsive">
    <iframe width="520" height="300" src="https://www.youtube.com/embed/gZBf8Bne4GI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <a href="comenzar/" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Comenzar!</a>


<footer class="mt-auto text-white-50">
  <div class="textos">Github
  <a href="https://github.com/NelsonAravena" class="text-white">@NelsonAravena</a>
  </div>
</footer>
    
  </body>
</html>