{%load static%}

<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMC</title>


<link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>    
    <!-- Custom styles for this template -->
    <link href="{%static 'css/cover.css'%}" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Dontfins</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Inicio</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Ayuda</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contacto</a>
      </nav>
    </div>
  </header>


  <link href ="{% static 'css/custom4.css'%}" rel="stylesheet">
  <p></p>
  <p></p>
  {% block content%}
  <h1>Resultado: {{result}}</h1>
  {% endblock %}
  </p>
  <link href ="{% static 'css/custom4.css'%}" rel="stylesheet">

<table style="width:100%">
  <tr>
    <th>Bajo Peso</th>
    <th>Normal</th>
    <th>Sobrepeso</th>
    <th>Obesidad</th>
    <th>Obesidad grado 2</th>
    <th>Obesidad grado 3</th>
  </tr>
  <tr>
    <td>-18.5</td>
    <td>18.5 - 24.9</td>
    <td>25.0 - 29.9</td>
    <td>30.0 - 34.5</td>
    <td>35.0 - 39.9</td>
    <td>+40 </td>
  </tr>
</table>
<footer class="mt-auto text-white-50">
  <div class="textos">Github
  <a href="https://github.com/NelsonAravena" class="text-white">@NelsonAravena</a>
  </div>
</footer>
    
  </body>
</html>